<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OTPublisherKit Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenTok iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">TokBox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OTPublisherKit Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/audioFallbackEnabled">&nbsp;&nbsp;&nbsp;&nbsp;audioFallbackEnabled</option>
	
	<option value="//api/name/audioLevelDelegate">&nbsp;&nbsp;&nbsp;&nbsp;audioLevelDelegate</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/publishAudio">&nbsp;&nbsp;&nbsp;&nbsp;publishAudio</option>
	
	<option value="//api/name/publishVideo">&nbsp;&nbsp;&nbsp;&nbsp;publishVideo</option>
	
	<option value="//api/name/session">&nbsp;&nbsp;&nbsp;&nbsp;session</option>
	
	<option value="//api/name/stream">&nbsp;&nbsp;&nbsp;&nbsp;stream</option>
	
	<option value="//api/name/videoCapture">&nbsp;&nbsp;&nbsp;&nbsp;videoCapture</option>
	
	<option value="//api/name/videoRender">&nbsp;&nbsp;&nbsp;&nbsp;videoRender</option>
	
	<option value="//api/name/videoType">&nbsp;&nbsp;&nbsp;&nbsp;videoType</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDelegate:</option>
	
	<option value="//api/name/initWithDelegate:name:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDelegate:name:</option>
	
	<option value="//api/name/initWithDelegate:name:audioTrack:videoTrack:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDelegate:name:audioTrack:videoTrack:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing a publisher">Initializing a publisher</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting information about the publisher">Getting information about the publisher</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Controlling audio and video output for a publisher">Controlling audio and video output for a publisher</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Setting publisher device configuration">Setting publisher device configuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Setting the audio-only fallback mode">Setting the audio-only fallback mode</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioFallbackEnabled">audioFallbackEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioLevelDelegate">audioLevelDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publishAudio">publishAudio</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publishVideo">publishVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/session">session</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stream">stream</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoCapture">videoCapture</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoRender">videoRender</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoType">videoType</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDelegate:">initWithDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDelegate:name:">initWithDelegate:name:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDelegate:name:audioTrack:videoTrack:">initWithDelegate:name:audioTrack:videoTrack:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OTPublisherKit Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OTPublisherKit Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OTPublisherKit.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A publisher captures an audio-video stream from the sources you specify. You
can then publish the audio-video stream to an OpenTok session by sending the
<a href="../Classes/OTSession.html#//api/name/publish:error:">[OTSession publish:error:]</a> message.</p>

<p>The OpenTok iOS SDK supports publishing on all multi-core iOS devices.
See &ldquo;Developer and client requirements&rdquo; in the README file for the
<a href="http://tokbox.com/opentok/libraries/client/ios">OpenTok iOS SDK</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initializing a publisher" name="task_Initializing a publisher"></a>
						<h3 class="subsubtitle task-title">Initializing a publisher</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDelegate:">&ndash;&nbsp;initWithDelegate:</a></code>
		<span class="tooltip"><p>Initialize a publisher object and specify the delegate object.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDelegate:name:">&ndash;&nbsp;initWithDelegate:name:</a></code>
		<span class="tooltip"><p>Initialize a publisher object, and specify the delegate object and the
stream&rsquo;s name.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDelegate:name:audioTrack:videoTrack:">&ndash;&nbsp;initWithDelegate:name:audioTrack:videoTrack:</a></code>
		<span class="tooltip"><p>Initialize the publisher, and specify whether audio and video will be
enabled for this instance. If either audioTrack or videoTrack are set to
NO, the respective subsystem will not be initialized, and setting the
corresponding <a href="#//api/name/publishAudio">[OTPublisherKit publishAudio]</a> and
<a href="#//api/name/publishVideo">[OTPublisherKit publishVideo]</a> properties will have no effect.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Getting information about the publisher" name="task_Getting information about the publisher"></a>
						<h3 class="subsubtitle task-title">Getting information about the publisher</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>The <a href="../Protocols/OTPublisherDelegate.html">OTPublisherDelegate</a> object, which is the delegate for the OTPublisher
object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioLevelDelegate">&nbsp;&nbsp;audioLevelDelegate</a></code>
		<span class="tooltip"><p>Periodically receives reports of audio levels for this publisher.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
		<span class="tooltip"><p>The session that owns this publisher.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stream">&nbsp;&nbsp;stream</a></code>
		<span class="tooltip"><p>The <a href="../Classes/OTStream.html">OTStream</a> object associated with the publisher.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
		<span class="tooltip"><p>A string that will be associated with this publisher&rsquo;s stream. This string is
displayed at the bottom of subscriber videos associated with the published
stream, if an overlay to display the name exists.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Controlling audio and video output for a publisher" name="task_Controlling audio and video output for a publisher"></a>
						<h3 class="subsubtitle task-title">Controlling audio and video output for a publisher</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/publishAudio">&nbsp;&nbsp;publishAudio</a></code>
		<span class="tooltip"><p>Whether to publish audio.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publishVideo">&nbsp;&nbsp;publishVideo</a></code>
		<span class="tooltip"><p>Whether to publish video.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Setting publisher device configuration" name="task_Setting publisher device configuration"></a>
						<h3 class="subsubtitle task-title">Setting publisher device configuration</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/videoCapture">&nbsp;&nbsp;videoCapture</a></code>
		<span class="tooltip"><p>The <a href="../Protocols/OTVideoCapture.html">OTVideoCapture</a> instance used to capture video to stream to the OpenTok
session.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoType">&nbsp;&nbsp;videoType</a></code>
		<span class="tooltip"><p>Specifies the type of video for the published stream.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoRender">&nbsp;&nbsp;videoRender</a></code>
		<span class="tooltip"><p>The <a href="../Protocols/OTVideoRender.html">OTVideoRender</a> instance used to render video to stream to the OpenTok
session.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Setting the audio-only fallback mode" name="task_Setting the audio-only fallback mode"></a>
						<h3 class="subsubtitle task-title">Setting the audio-only fallback mode</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/audioFallbackEnabled">&nbsp;&nbsp;audioFallbackEnabled</a></code>
		<span class="tooltip"><p>Whether the stream will use the audio-fallback feature (<code>YES</code>) or
not (<code>NO</code>). The audio-fallback feature is available in sessions
that use the the OpenTok Media Router. With the audio-fallback feature
enabled, when the OpenTok Media Router determines that a stream&rsquo;s quality has
degraded significantly for a specific subscriber, it disables the video in
that subscriber in order to preserve call quality.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/audioFallbackEnabled" title="audioFallbackEnabled"></a>
	<h3 class="subsubtitle method-title">audioFallbackEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the stream will use the audio-fallback feature (<code>YES</code>) or
not (<code>NO</code>). The audio-fallback feature is available in sessions
that use the the OpenTok Media Router. With the audio-fallback feature
enabled, when the OpenTok Media Router determines that a stream&rsquo;s quality has
degraded significantly for a specific subscriber, it disables the video in
that subscriber in order to preserve call quality.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL audioFallbackEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The default setting is <code>YES</code> (the audio-fallback feature is
enabled).</p>

<p>For more information, see
<a href="../Protocols/OTSubscriberKitDelegate.html#//api/name/subscriberVideoDisabled:reason:">[OTSubscriberKitDelegate subscriberVideoDisabled:reason:]</a>,
<a href="../Constants/OTSubscriberVideoEventReason.html">OTSubscriberVideoEventReason</a>, and <a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">the OpenTok Media
Router</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioLevelDelegate" title="audioLevelDelegate"></a>
	<h3 class="subsubtitle method-title">audioLevelDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Periodically receives reports of audio levels for this publisher.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;OTPublisherKitAudioLevelDelegate&gt; audioLevelDelegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is a separate delegate object from that set as the delegate property
(the OTPublisherKitDelegate object).</p>

<p>If you do not set this property, the audio sampling subsystem is disabled.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Protocols/OTPublisherDelegate.html">OTPublisherDelegate</a> object, which is the delegate for the OTPublisher
object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;OTPublisherKitDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A string that will be associated with this publisher&rsquo;s stream. This string is
displayed at the bottom of subscriber videos associated with the published
stream, if an overlay to display the name exists.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Name must be set at initialization, when you when you send the
<a href="#//api/name/initWithDelegate:name:">[OTPublisherKit initWithDelegate:name:]</a> message.</p>

<p>This value defaults to an empty string.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publishAudio" title="publishAudio"></a>
	<h3 class="subsubtitle method-title">publishAudio</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether to publish audio.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL publishAudio</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The default value is TRUE.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publishVideo" title="publishVideo"></a>
	<h3 class="subsubtitle method-title">publishVideo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether to publish video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL publishVideo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The default value is TRUE.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="subsubtitle method-title">session</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The session that owns this publisher.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OTSession *session</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stream" title="stream"></a>
	<h3 class="subsubtitle method-title">stream</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Classes/OTStream.html">OTStream</a> object associated with the publisher.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OTStream *stream</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoCapture" title="videoCapture"></a>
	<h3 class="subsubtitle method-title">videoCapture</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Protocols/OTVideoCapture.html">OTVideoCapture</a> instance used to capture video to stream to the OpenTok
session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) id&lt;OTVideoCapture&gt; videoCapture</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoRender" title="videoRender"></a>
	<h3 class="subsubtitle method-title">videoRender</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Protocols/OTVideoRender.html">OTVideoRender</a> instance used to render video to stream to the OpenTok
session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) id&lt;OTVideoRender&gt; videoRender</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoType" title="videoType"></a>
	<h3 class="subsubtitle method-title">videoType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the type of video for the published stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) OTPublisherKitVideoType videoType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set this to one of the following values:</p>

<ul>
<li><p><code>OTPublisherKitVideoTypeScreen</code> &mdash; Optimizes the video
encoding for screen sharing. To publish a screen-sharing stream, you
need to implement a custom video capturer for the OTPublisherKit object.
See <a href="#//api/name/videoCapture">[OTPublisherKit videoCapture]</a>. It is recommended to use a low frame
rate (5 frames per second or lower) with this video type. When using the
screen video type in a session that uses the OpenTok Media Server, you
should set the <a href="#//api/name/audioFallbackEnabled">[OTPublisherKit audioFallbackEnabled]</a> property to NO to
disable the audio-only fallback feature, so that the video does not drop
out in subscribers. See <a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">the OpenTok Media
Router</a>.</p></li>
<li><p><code>OTPublisherKitVideoTypeCamera</code> &mdash;
This is the default setting, which you should use when using a camera
as the video source.</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithDelegate:" title="initWithDelegate:"></a>
	<h3 class="subsubtitle method-title">initWithDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize a publisher object and specify the delegate object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithDelegate:(id&lt;OTPublisherKitDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate (<a href="../Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a>) object for the
publisher.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The pointer to the instance, or <code>nil</code> if initialization failed.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When running in the XCode iOS Simulator, this method returns <code>nil</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDelegate:name:" title="initWithDelegate:name:"></a>
	<h3 class="subsubtitle method-title">initWithDelegate:name:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize a publisher object, and specify the delegate object and the
stream&rsquo;s name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithDelegate:(id&lt;OTPublisherKitDelegate&gt;)<em>delegate</em> name:(NSString *)<em>name</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate (<a href="../Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a>) object for the
publisher.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name for this stream. This string is displayed at the
bottom of publisher
video and at the bottom of subscriber videos associated with the published
stream.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The pointer to the instance, or <code>nil</code> if initialization failed.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When running in the XCode iOS Simulator, this method returns <code>nil</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDelegate:name:audioTrack:videoTrack:" title="initWithDelegate:name:audioTrack:videoTrack:"></a>
	<h3 class="subsubtitle method-title">initWithDelegate:name:audioTrack:videoTrack:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize the publisher, and specify whether audio and video will be
enabled for this instance. If either audioTrack or videoTrack are set to
NO, the respective subsystem will not be initialized, and setting the
corresponding <a href="#//api/name/publishAudio">[OTPublisherKit publishAudio]</a> and
<a href="#//api/name/publishVideo">[OTPublisherKit publishVideo]</a> properties will have no effect.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithDelegate:(id&lt;OTPublisherKitDelegate&gt;)<em>delegate</em> name:(NSString *)<em>name</em> audioTrack:(BOOL)<em>audioTrack</em> videoTrack:(BOOL)<em>videoTrack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate (<a href="../Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a>) object for the
publisher.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name for this stream. This string is displayed at the
bottom of publisher video and at the bottom of subscriber videos associated
with the published stream.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioTrack</em></dt>
			<dd><p>Whether to publish audio (YES) or not (NO).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>videoTrack</em></dt>
			<dd><p>Whether to publish video (YES) or not (NO).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If your application does not require the use of audio or video, it is
recommended to set these values rather than use the
<a href="#//api/name/publishAudio">[OTPublisherKit publishAudio]</a> and
<a href="#//api/name/publishVideo">[OTPublisherKit publishVideo]</a>properties, which only temporarily disable
the tracks.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 TokBox, Inc. All rights reserved. (Last updated: 2015-02-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>