<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OTSubscriberKit Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenTok iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">TokBox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OTSubscriberKit Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/audioLevelDelegate">&nbsp;&nbsp;&nbsp;&nbsp;audioLevelDelegate</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/session">&nbsp;&nbsp;&nbsp;&nbsp;session</option>
	
	<option value="//api/name/stream">&nbsp;&nbsp;&nbsp;&nbsp;stream</option>
	
	<option value="//api/name/subscribeToAudio">&nbsp;&nbsp;&nbsp;&nbsp;subscribeToAudio</option>
	
	<option value="//api/name/subscribeToVideo">&nbsp;&nbsp;&nbsp;&nbsp;subscribeToVideo</option>
	
	<option value="//api/name/videoRender">&nbsp;&nbsp;&nbsp;&nbsp;videoRender</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithStream:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithStream:delegate:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting basic information about a Subscriber">Getting basic information about a Subscriber</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing a Subscriber">Initializing a Subscriber</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioLevelDelegate">audioLevelDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/session">session</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stream">stream</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscribeToAudio">subscribeToAudio</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscribeToVideo">subscribeToVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoRender">videoRender</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithStream:delegate:">initWithStream:delegate:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OTSubscriberKit Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OTSubscriberKit Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OTSubscriberKit.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An OTSubscriberKit (subscriber) object renders media data bound to an
<a href="../Classes/OTStream.html">OTStream</a>. The OTSubscriberKit class lets you set a custom video renderer
for the video stream. Use this class if you are interested in providing your
own video processing and rendering implementation. Otherwise, use the
<a href="../Classes/OTSubscriber.html">OTSubscriber</a> class, which includes a pre-built video processor and
renderer.</p>

<p>The stream property references the stream that you have subscribed to.
The OTSubscriberKit class includes methods that let you disable and enable
local audio and video playback for the subscribed stream.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Getting basic information about a Subscriber" name="task_Getting basic information about a Subscriber"></a>
						<h3 class="subsubtitle task-title">Getting basic information about a Subscriber</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
		<span class="tooltip"><p>The <a href="../Classes/OTSession.html">OTSession</a> object that owns this subscriber. An instance will have
one and only one <a href="../Classes/OTSession.html">OTSession</a> associated with it, and this property
is immutable.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stream">&nbsp;&nbsp;stream</a></code>
		<span class="tooltip"><p>The stream this subscriber is bound to. Any media channels
on the stream should be available for display/playback with
this instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>The <a href="../Protocols/OTSubscriberKitDelegate.html">OTSubscriberKitDelegate</a> object that serves as a delegate,
handling events for this OTSubscriber object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioLevelDelegate">&nbsp;&nbsp;audioLevelDelegate</a></code>
		<span class="tooltip"><p>Periodically receives reports of audio levels for this subscriber.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subscribeToAudio">&nbsp;&nbsp;subscribeToAudio</a></code>
		<span class="tooltip"><p>Whether to subscribe to the stream&rsquo;s audio.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subscribeToVideo">&nbsp;&nbsp;subscribeToVideo</a></code>
		<span class="tooltip"><p>Whether to subscribe to the stream&rsquo;s video.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoRender">&nbsp;&nbsp;videoRender</a></code>
		<span class="tooltip"><p>The video renderer for this instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initializing a Subscriber" name="task_Initializing a Subscriber"></a>
						<h3 class="subsubtitle task-title">Initializing a Subscriber</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithStream:delegate:">&ndash;&nbsp;initWithStream:delegate:</a></code>
		<span class="tooltip"><p>Initializes a subscriber and binds it to an <a href="../Classes/OTStream.html">OTStream</a> instance.
Once initialized, the instance is permanently bound to the stream.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/audioLevelDelegate" title="audioLevelDelegate"></a>
	<h3 class="subsubtitle method-title">audioLevelDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Periodically receives reports of audio levels for this subscriber.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;OTSubscriberKitAudioLevelDelegate&gt; audioLevelDelegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is a separate delegate object from that set as the delegate property
(the OTSubscriberKitDelegate object).</p>

<p>If you do not set this property, the audio sampling subsystem is disabled.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Protocols/OTSubscriberKitDelegate.html">OTSubscriberKitDelegate</a> object that serves as a delegate,
handling events for this OTSubscriber object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;OTSubscriberKitDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="subsubtitle method-title">session</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Classes/OTSession.html">OTSession</a> object that owns this subscriber. An instance will have
one and only one <a href="../Classes/OTSession.html">OTSession</a> associated with it, and this property
is immutable.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OTSession *session</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stream" title="stream"></a>
	<h3 class="subsubtitle method-title">stream</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The stream this subscriber is bound to. Any media channels
on the stream should be available for display/playback with
this instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OTStream *stream</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subscribeToAudio" title="subscribeToAudio"></a>
	<h3 class="subsubtitle method-title">subscribeToAudio</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether to subscribe to the stream&rsquo;s audio.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL subscribeToAudio</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The default value is YES.</p>

<p>Setting this property has no effect if the <a href="../Classes/OTStream.html#//api/name/hasAudio">[OTStream hasAudio]</a> property is
set to NO.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subscribeToVideo" title="subscribeToVideo"></a>
	<h3 class="subsubtitle method-title">subscribeToVideo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether to subscribe to the stream&rsquo;s video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL subscribeToVideo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The default value is YES.</p>

<p>Setting this property has no effect if the <a href="../Classes/OTStream.html#//api/name/hasVideo">[OTStream hasVideo]</a> property is
set to NO.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoRender" title="videoRender"></a>
	<h3 class="subsubtitle method-title">videoRender</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The video renderer for this instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) id&lt;OTVideoRender&gt; videoRender</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithStream:delegate:" title="initWithStream:delegate:"></a>
	<h3 class="subsubtitle method-title">initWithStream:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a subscriber and binds it to an <a href="../Classes/OTStream.html">OTStream</a> instance.
Once initialized, the instance is permanently bound to the stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithStream:(OTStream *)<em>stream</em> delegate:(id&lt;OTSubscriberKitDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>stream</em></dt>
			<dd><p>The <a href="../Classes/OTStream.html">OTStream</a> object to bind this instance to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate (<a href="../Protocols/OTSubscriberKitDelegate.html">OTSubscriberKitDelegate</a>) that will handle
events generated by this instance.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The OpenTok iOS SDK supports a limited number of simultaneous audio-video
streams in an app:</p>

<ul>
<li>On iPad 2 and iPad 3, the limit is four streams. An app can have up to four
simultaneous subscribers, or one publisher and up to three subscribers.</li>
<li>On all other supported iOS devices, the limit is two streams. An app can
have up to two subscribers, or one publisher and one subscriber.</li>
</ul>


<p>Initializing a subscriber causes it to start streaming data from the OpenTok
server, regardless of whether the view of the subscriber object is added to a
superview.</p>

<p>You can stream audio only (without subscribing to the video stream) by
setting the <a href="#//api/name/subscribeToVideo">[OTSubscriberKit subscribeToVideo]</a> property to NO immediately
after initializing the OTSubscriber object.
You can stream video only (without subscribing to the audio stream) by
setting the <a href="#//api/name/subscribeToAudio">[OTSubscriberKit subscribeToAudio]</a> property to NO immediately
after initializing the OTSubscriber object.</p>

<p>When the subscriber connects to the stream, the
<a href="../Protocols/OTSubscriberKitDelegate.html#//api/name/subscriberDidConnectToStream:">[OTSubscriberKitDelegate subscriberDidConnectToStream:]</a> message is sent.</p>

<p>For an OTSubscriber object, when the first frame of video has been decoded,
the <a href="../Protocols/OTSubscriberDelegate.html#//api/name/subscriberVideoDataReceived:">[OTSubscriberDelegate subscriberVideoDataReceived:]</a> message is sent.</p>

<p>If the subscriber fails to connect to the stream, the
<a href="../Protocols/OTSubscriberKitDelegate.html#//api/name/subscriber:didFailWithError:">[OTSubscriberKitDelegate subscriber:didFailWithError:]</a> message is sent.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 TokBox, Inc. All rights reserved. (Last updated: 2015-02-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>