<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
        <link rel="stylesheet" type="text/css" href="css/reminders.css" />

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/ratchet2.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/dataStorage.js"></script>

    </head>
    <body>
        <!-- This is the navigator header -->
        <header class="bar bar-nav">
            <span class="icon icon-bars pull-left"></span>
            <h1 class="title">Calendar</h1>
            <a href="createReminder.html">
                <button class="btn btn-link btn-nav pull-right">
                    <span class="icon icon-plus"></span>
                </button>
            </a>
        </header>

        <!-- This is were the content of your app goes -->
        <div class="content" id="calendar">

            <ul class="table-view" id="calTitle">
                <li class="table-view-divider" id="monthYear"></li>
            </ul>
            <div id="calAndTasks">
                <div id="calWrap">
                    <table id="cal" style="width:100%">
                        <tr class="calHeader">
                            <th>S</th>
                            <th>M</th>
                            <th>T</th>
                            <th>W</th>
                            <th>T</th>
                            <th>F</th>
                            <th>S</th>
                        </tr>
                    </table>
                </div>

                <div id="taskTableWrap">
                    <table id="taskTable" style="width:100%"></table>
                </div>
            </div>

            <table id="taskTemplate" style="display: none;">
                <tr class="taskCard">
                    <td class="taskTime"></td>
                    <td class="taskName"></td>
                </tr>
            </table>
        </div>

        <!-- Navigation Bar -->
        <nav class="tabBar bar-tab bar">

            <a href="reminders.html" class="">
                <img src="img/navBarIcons/remindersIcon.png" alt="Settings" />
                <p>Reminders</p>
                <div class="barIndicator"></div>
            </a>

            <a href="profile.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/profileIcon.png" alt="Settings" />
                <p>Profile</p>
                <div class="barIndicator"></div>
            </a>

            <a href="calendar.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/calendarIcon-blue.png" alt="Settings" />
                <p class="blue">Calendar</p>
                <div class="barIndicator blue"></div>
            </a>

            <a href="settings.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/settingsIcon.png" alt="Settings" />
                <p>Settings</p>
                <div class="barIndicator"></div>
            </a>
        </nav>
        <!-- end of Navigation Bar -->

        <div class="blackShade" style="display: none;"></div>
        <div class="notificationModal" style="display: none;">
            <!--<div class="blackShade"></div>-->
            <!--<div class="notificationModal">-->

            <header>
                <h4 class="notifTitle">Lunch with Eric</h4>
                <h5 class="notifTime">10:00 AM</h5>
            </header>
            <div class="notificationContent">
                <div class="circleProfile">J</div>
                New Reminder <br/>
                <span>by <span class="notifName">Margie Chee</span></span>
            </div>
            <div class="notifBtnWrap">
                <div class="notifViewDetails notifBtn">View Details</div>
                <div class="notifDismiss notifBtn">Dismiss</div>
            </div>
        </div>

    </body>
</html>