<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
        
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        
        <script type="text/javascript" src="js/ratchet2.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

        
        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/dataStorage.js"></script>
        
    </head>
    <body>
        <!-- menu wrap-->
        <div id="slideOutMenuWrap">
            <div id="exitMenuArea"></div>
            <div id="slideOutMenu">
                <ul class="table-view" id="profList">
                    <li class="table-view-cell media profileWrap" data-personID="" data-patientID="">

                        <a href="reminders.html" data-transition="fade">
                            <div class="circleProfile">L</div>
                            <div class="media-body profName">Lina Johnson</div>
                        </a>


                    </li>

                    <!--Add patient button-->
                    <li class="table-view-cell media" data-personID="" data-patientID="">
                        <a id="addPatient" href="login.html" data-transition="fade">
                            <div class="circleProfile"><span class="icon icon-plus"></span></div>
                            <div class="media-body profName">Add Patient</div>
                        </a>
                    </li>
                </ul>

                <ul id="profTemp" style="display: none;">
                    <li class="table-view-cell media profileWrap" data-personID="" data-patientID="">
                        <a class="profileListTag" href="reminders.html" data-transition="fade">
                            <div class="circleProfile">J</div>
                            <div class="media-body profName">Jane Doe</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end of menu wrap-->

        <!-- This is the navigator header -->
        <header class="bar bar-nav">
                <span class="icon icon-bars pull-left"></span>

            
            <a class="icon icon-gear pull-right" href="settings.html"></a>

            <h1 class="title">Never Forgotten</h1>

        </header>

        <!-- This is were the content of your app goes -->
        <div class="content" id="index">
            <ul class="table-view">
                <li class="table-view-cell">
                    <a class="navigate-right" href="reminders.html" data-transition="slide-in">Reminders</a>
                </li>
            </ul>
        </div>
        <nav class="bar-tab bar">
            <a href="reminders.html" class="tab-item">
                <span class="icon icon-list3"></span>
                <span class="tab-label">Reminders</span>
            </a>
            <a href="profile.html" class="tab-item" data-transition="slide-in">
                <span class="icon icon-person"></span>
                <span class="tab-label">Profile</span>
            </a>
            <a href="calendar.html" class="tab-item" data-transition="slide-in">
                <span class="icon icon-calendar"></span>
                <span class="tab-label">Calendar</span>
            </a>
            <a href="settings.html" class="tab-item" data-transition="slide-in">
                <span class="icon icon-gear"></span>
                <span class="tab-label">Settings</span>
            </a>
        </nav>
    </body>
</html>