<!DOCTYPE html>
<html>
    <head>
        <title>Never Forgotten - Companion</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
        <link rel="stylesheet" type="text/css" href="css/reminders.css" />

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/ratchet2.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/dataStorage.js"></script>
    </head>
    <body>
        <!-- This is the navigator header -->
        <header class="bar bar-nav">
            <span class="icon icon-bars pull-left"></span>

            <h1 class="title">Profile</h1>
            <a id="editProfileButton" href="editProfile.html">
                <button class="btn btn-link btn-nav pull-right">
                    Edit
                </button>
            </a>
        </header>

        <!-- This is were the content of your app goes -->
        <div class="content" id="profile">

            <ul class="table-view">
                <li class="table-view-cell" id="profileNameWrap">
                    <div class="circleProfile">M</div>
                    <div id="profileName"></div>
                </li>
            </ul>

            <p class="subheader">GENERAL</p>
            <ul class="table-view">
                <li class="table-view-cell">
                    <label>Full Name</label>
                    <label id="fullName" class="optionDisplay"></label>
                </li>
                <li class="table-view-cell">
                    <label>Date of Birth</label>
                    <label id="dob" class="optionDisplay"></label>
                </li>
                <li class="table-view-cell">
                    <label>Phone</label>
                    <label id="phone" class="optionDisplay"></label>
                </li>
                <li class="table-view-cell profileItem">
                    <label class="profileLabel">Address</label>
                    <label id="address">
                        <p id="addressStreet"></p>
                        <p id="addressCity"></p>
                    </label>
                </li>
            </ul>

            <p class="subheader">EMERGENCY CONTACT</p>
            <ul class="table-view">
                <li class="table-view-cell">
                    <label>Full Name</label>
                    <label id="emergencyName" class="optionDisplay"></label>
                </li>
                <li class="table-view-cell">
                    <label>Phone</label>
                    <label id="emergencyPhone" class="optionDisplay"></label>
                </li>
            </ul>

            <p class="subheader">MEDICAL</p>
            <ul class="table-view">
                <li class="table-view-cell">
                    <label>Primary Doctor</label>
                    <label id="doctor" class="optionDisplay"></label>
                </li>
                <li class="table-view-cell">
                    <label>Primary Hospital</label>
                    <label id="hospital" class="optionDisplay"></label>
                </li>
                <li class="table-view-cell">
                    <label>Blood Type</label>
                    <label id="blood" class="optionDisplay"></label>
                </li>
                <li class="table-view-cell">
                    <label class="profileLabel">Allergies</label>
                    <label id="allergies"></label>
                </li>
                <li class="table-view-cell profileItem">
                    <label class="profileLabel">Medications</label>
                    <label id="meds"></label>
                </li>
                <li class="table-view-cell">
                    <label>Insurance</label>
                    <label id="insurance" class="optionDisplay"></label>
                </li>
                <li class="table-view-cell">
                    <label>SSN</label>
                    <label id="ssn" class="optionDisplay"></label>
                </li>
            </ul>
        </div>

        <!-- Navigation Bar -->
        <nav class="tabBar bar-tab bar">

            <a href="reminders.html" class="">
                <img src="img/navBarIcons/remindersIcon.png" alt="Settings" />
                <p>Reminders</p>
                <div class="barIndicator"></div>
            </a>

            <a href="profile.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/profileIcon-blue.png" alt="Settings" />
                <p class="blue">Profile</p>
                <div class="barIndicator blue"></div>
            </a>

            <a href="calendar.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/calendarIcon.png" alt="Settings" />
                <p>Calendar</p>
                <div class="barIndicator"></div>
            </a>

            <a href="settings.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/settingsIcon.png" alt="Settings" />
                <p>Settings</p>
                <div class="barIndicator"></div>
            </a>
        </nav>
        <!-- end of Navigation Bar -->

        <div class="blackShade" style="display: none;"></div>
        <div class="notificationModal" style="display: none;">
            <!--<div class="blackShade"></div>-->
            <!--<div class="notificationModal">-->

            <header>
                <h4 class="notifTitle">Lunch with Eric</h4>
                <h5 class="notifTime">10:00 AM</h5>
            </header>
            <div class="notificationContent">
                <div class="circleProfile">J</div>
                New Reminder <br/>
                <span>by <span class="notifName">Margie Chee</span></span>
            </div>
            <div class="notifBtnWrap">
                <div class="notifViewDetails notifBtn">View Details</div>
                <div class="notifDismiss notifBtn">Dismiss</div>
            </div>
        </div>

        <!-- ghost anchor for anc -->
        <div style="display:none">
            <a id="ghost" href="index.html" data-transition="slide-in"></a>
        </div>
    </body>
</html>