<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
        <link rel="stylesheet" type="text/css" href="css/reminders.css" />

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/ratchet2.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/dataStorage.js"></script>

    </head>
    <body>
        <!-- menu wrap-->
        <div id="slideOutMenuWrap">
            <div id="exitMenuArea"></div>
            <div id="slideOutMenu">
                <ul class="table-view" id="profList">
                    <li class="table-view-cell media profileWrap" data-personID="" data-patientID="">

                        <a href="reminders.html" data-transition="fade">
                            <div class="circleProfile">L</div>
                            <div class="media-body profName">Lina Johnson</div>
                        </a>


                    </li>

                    <!--Add patient button-->
                    <li class="table-view-cell media" data-personID="" data-patientID="">
                        <a id="addPatient" href="login.html" data-transition="fade">
                            <div class="circleProfile"><span class="icon icon-plus"></span></div>
                            <div class="media-body profName">Add Patient</div>
                        </a>
                    </li>
                </ul>

                <ul id="profTemp" style="display: none;">
                    <li class="table-view-cell media profileWrap" data-personID="" data-patientID="">
                        <a class="profileListTag" href="reminders.html" data-transition="fade">
                            <div class="circleProfile">J</div>
                            <div class="media-body profName">Jane Doe</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end of menu wrap-->

        <!-- This is the navigator header -->
        <header class="bar bar-nav">


            <span class="icon icon-bars pull-left"></span>


            <h1 class="title">Reminders</h1>
            <button id="callButton" class="btn btn-link btn-nav pull-right backHome">
                <span class="icon icon-phone2"></span>
            </button>
        </header>

        <!-- This is were the content of your app goes -->
        <div class="content" id="reminders">

                <a href="createReminder.html" id="createEvent">
                        <img class="plusIcon" src="img/blueplus.png" alt="+" />
                        <span>Create a Reminder</span>
                </a>

            <div id="reminderList">
                <!-- Reminders go in here -->
            </div>

            <div id="taskTemplate" style="display: none;">

                <div class="dayWrap">
                    <h4 class="dayHeader" style="font-size: 20px; font-weight: 300; margin-left: 6.6666666%;">Today</h4>
                    <a href="viewReminder.html" class="reminderCard" data-transition="slide-in">
                        <div class="">
                            <ul class="table-view">
                                <li class="eventTitle">Temp Event name</li>
                                <li class="table-view-cell">
                                    <p class="reminderTime">10:30 PM</p>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>

            </div>

        </div>

        <!-- Navigation Bar -->
        <nav class="tabBar bar-tab bar">

            <a href="reminders.html" class="">
                <img src="img/navBarIcons/remindersIcon-blue.png" alt="Settings" />
                <p class="blue" >Reminders</p>
                <div class="barIndicator blue"></div>
            </a>

            <a href="profile.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/profileIcon.png" alt="Settings" />
                <p>Profile</p>
                <div class="barIndicator"></div>
            </a>

            <a href="calendar.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/calendarIcon.png" alt="Settings" />
                <p>Calendar</p>
                <div class="barIndicator"></div>
            </a>

            <a href="settings.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/settingsIcon.png" alt="Settings" />
                <p>Settings</p>
                <div class="barIndicator"></div>
            </a>
        </nav>
        <!-- end of Navigation Bar -->


        <div class="blackShade" style="display: none;"></div>
        <div class="notificationModal" style="display: none;">
        <!--<div class="blackShade"></div>-->
        <!--<div class="notificationModal">-->

            <header>
                <h4 class="notifTitle">Lunch with Eric</h4>
                <h5 class="notifTime">10:00 AM</h5>
            </header>
            <div class="notificationContent">
                <div class="circleProfile">J</div>
                New Reminder <br/>
                <span>by <span class="notifName">Margie Chee</span></span>
            </div>
            <div class="notifBtnWrap">
                <div class="notifViewDetails notifBtn">View Details</div>
                <div class="notifDismiss notifBtn">Dismiss</div>
            </div>
        </div>

        <!-- ghost anchor for anc -->
        <div style="display:none">
            <a id="ghost" href="index.html" data-transition="slide-in"></a>
        </div>
    </body>
</html>