<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
        <link rel="stylesheet" type="text/css" href="css/reminders.css" />

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/ratchet2.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/dataStorage.js"></script>
    </head>
    <body>
        <!-- This is the navigator header -->
        <header class="bar bar-nav">
            <span class="icon icon-bars pull-left"></span>

            <h1 class="title">Settings</h1>
        </header>

        <!-- This is were the content of your app goes -->
        <div class="content" id="settings">

            <br>

            <p class="subheader">LAYOUT</p>
            <ul class="table-view">
                <li class="table-view-cell">
                    <label class="columnName">Reminder View</label>
                    <label>
                        <a class="navigate-right">
                            <span id="viewOption" class="optionDisplay"></span>
                        </a>

                        <!-- Change layout -->
                        <select class="light selectRepeat repeat optionClass" id="selectView">
                            <option value="Calendar">Calendar</option>
                            <option value="List">List</option>
                        </select>
                    </label>
                </li>
            </ul>
            <br>

            <p class="subheader">BUTTONS</p>
            <ul class="table-view">
                <li class="table-view-cell">
                    Create Reminder
                    <div class="toggle" id="addReminders">
                        <div class="toggle-handle"></div>
                    </div>
                </li>
                <li class="table-view-cell">
                    Call
                    <div class="toggle" id="addCall">
                        <div class="toggle-handle"></div>
                    </div>
                </li>
                <li class="table-view-cell">
                    SOS
                    <div class="toggle" id="addSOS">
                        <div class="toggle-handle"></div>
                    </div>
                </li>
            </ul>
            <br>

            <p class="subheader">SOUND</p>
            <ul class="table-view">
                <li class="table-view-cell" id="addTime">
                    Greeting Time
                    <label id="welcomeTimeLabel">
                        <span id="welcomeTimeString">9:00 AM</span><span class="icon icon-edit"></span>
                        <input id="welcomeTime" class="optionClass" type="time" value="09:00" />
                    </label>
                </li>
            </ul>
            <br>

            <p class="subheader">ACCESSIBILITY</p>
            <ul class="table-view">
                <li class="table-view-cell">
                    <label class="columnName">Text Size</label>
                    <label>
                        <a class="navigate-right"><span id="textOption" class="optionDisplay"></span></a>
                        <select class="light selectRepeat repeat optionClass" id="selectTextSize">
                            <option value="0">Medium</option>
                            <option value="1">Large</option>
                            <option value="2">X-Large</option>
                        </select>
                    </label>
                </li>
                <li class="table-view-cell">
                    <label class="columnName">Input Method</label>
                    <label>
                        <a class="navigate-right"><span id="inputOption" class="optionDisplay"></span></a>
                        <select class="light selectRepeat repeat optionClass" id="selectInput">
                            <option value="Keyboard">Keyboard</option>
                            <option value="Handwriting">Handwriting</option>
                        </select>
                    </label>
                </li>
                <li class="table-view-cell">
                    Scrolling Arrows
                    <div class="toggle" id="addArrows">
                        <div class="toggle-handle"></div>
                    </div>
                </li>
            </ul>
        </div>


        <!-- Navigation Bar -->
        <nav class="tabBar bar-tab bar">

            <a href="reminders.html" class="">
                <img src="img/navBarIcons/remindersIcon.png" alt="Settings" />
                <p>Reminders</p>
                <div class="barIndicator"></div>
            </a>

            <a href="profile.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/profileIcon.png" alt="Settings" />
                <p>Profile</p>
                <div class="barIndicator"></div>
            </a>

            <a href="calendar.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/calendarIcon.png" alt="Settings" />
                <p>Calendar</p>
                <div class="barIndicator"></div>
            </a>

            <a href="settings.html" class="" data-transition="slide-in">
                <img src="img/navBarIcons/settingsIcon-blue.png" alt="Settings" />
                <p class="blue">Settings</p>
                <div class="barIndicator blue"></div>
            </a>
        </nav>
        <!-- end of Navigation Bar -->

        <div class="blackShade" style="display: none;"></div>
        <div class="notificationModal" style="display: none;">
            <!--<div class="blackShade"></div>-->
            <!--<div class="notificationModal">-->

            <header>
                <h4 class="notifTitle">Lunch with Eric</h4>
                <h5 class="notifTime">10:00 AM</h5>
            </header>
            <div class="notificationContent">
                <div class="circleProfile">J</div>
                New Reminder <br/>
                <span>by <span class="notifName">Margie Chee</span></span>
            </div>
            <div class="notifBtnWrap">
                <div class="notifViewDetails notifBtn">View Details</div>
                <div class="notifDismiss notifBtn">Dismiss</div>
            </div>
        </div>

    </body>
</html>