<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
    <link rel="stylesheet" type="text/css" href="css/reminders.css" />

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/ratchet2.js"></script>
    <script type="text/javascript" src="js/push.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/dataStorage.js"></script>

</head>
<body>
<!-- This is the navigator header -->
<header class="bar bar-nav">
    
    <a href="reminders.html" data-transition="slide-out">
        <button class="btn btn-link btn-nav pull-left">
        <span class="icon icon-left-nav"></span>
        Back
      </button>
    </a>

    <div id="editReminderNav" data-href="editReminder.html">
        <button class="btn btn-link pull-right">Edit</button>
    </div>

    <h1 class="title">Reminder Details</h1>

</header>



<!-- This is were the content of your app goes -->
<div class="content" id="viewReminder">
    <div class="reminder-header">
        <div class="date">
            <div class="day"></div>
            <div class="month"></div>
        </div>
        <div class="reminder-name">
            <div class="reminder-title"></div>
            <p id="time"></p>
        </div>
    </div>

    <br>

    <ul class="table-view">
        <li class="table-view-cell">Repeat <span class="light pull-right optionDisplay">None</span></li>
    </ul>

    <br>

    <p class="subheader">ALERTS</p>
    <ul class="table-view" id="alerts">
        <li class="table-view-cell">
            On Time
            <span class='light pull-right'>Everyone</span>
        </li>
    </ul>

    <ul id="alertTemplate" style="display:none;">
        <li class="table-view-cell alertCard">
        </li>
    </ul>

</div>

<!-- ghost anchor for anc -->
<div style="display:none">
    <a id="ghost" href="index.html" data-transition="slide-in"></a>
</div>

</body>
</html>