<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
    <link rel="stylesheet" type="text/css" href="css/reminders.css" />

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/ratchet2.js"></script>
    <script type="text/javascript" src="js/push.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/dataStorage.js"></script>

</head>
<body>
<!-- This is the navigator header -->
<header class="bar bar-nav">
    <div id="cancelAlert" data-href="editReminder.html">
        <button class="btn btn-link btn-nav pull-left backHome">
            <span class="icon icon-left-nav"></span>
            Back
        </button>
    </div>

    <h1 class="title">New Alert</h1>
    <div id="addAlertButton" data-href="editReminder.html">
        <button class="btn btn-link btn-nav pull-right">
            Add
        </button>
    </div>
</header>

<!-- This is were the content of your app goes -->
<div class="content" id="addAlertReminder">
    <br>
    <p class="subheader">TIME</p>
    <ul class="table-view" id="alertDetails">
        <li class="table-view-cell">
            <label id="alertTimeWrap">
                <a class="navigate-right">
                    <span id="alertTime" class="promptTime">Choose time</span>
                </a>
            </label>
            <select class="light selectRepeat selectNot">
                <option></option>
                <option>5 minutes</option>
                <option>10 minutes</option>
                <option>15 minutes</option>
                <option>30 minutes</option>
                <option>45 minutes</option>
                <option>1 hour</option>
                <option>2 hours</option>
                <option>5 hours</option>
                <option>10 hours</option>
                <option>24 hours</option>
                <option>1 day</option>
                <option>2 days</option>
                <option>1 week</option>
                <option>4 weeks</option>
                <option>15 weeks</option>
            </select>
        </li>
    </ul>

    <br>

    <p class="subheader">NOTIFY</p>
    <ul class="table-view">
        <li class="table-view-cell">
            <label class="personLabel">Me</label>
            <div class="toggle" id="addToMe">
                <div class="toggle-handle"></div>
            </div>
        </li>
        <li class="table-view-cell">
            <label id="patientName" class="personLabel"></label>
            <div class="toggle" id="addToPatient">
                <div class="toggle-handle"></div>
            </div>
        </li>
    </ul>
</div>
<!-- ghost anchor for anc -->
<div style="display:none">
    <a id="ghost" href="index.html" data-transition="slide-in"></a>
</div>
</body>
</html>