<!DOCTYPE html>
<html>
    <head>
        <title>Never Forgotten - Companion</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
        <link rel="stylesheet" type="text/css" href="css/reminders.css" />

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/ratchet2.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/dataStorage.js"></script>

    </head>
    <body>
        <!-- This is the navigator header -->
        <header class="bar bar-nav">
            <a href="reminders.html" id="cancelCreate">
                <button class="btn btn-link btn-nav pull-left backHome">
                    <span class="icon icon-left-nav"></span>
                    Cancel
                </button>
            </a>

            <h1 class="title">New Reminder</h1>
            <div id="doneCreateReminder" data-href="reminders.html">
                <button class="btn btn-link btn-nav pull-right">
                    Create
                </button>
            </div>

        </header>

        <!-- This is were the content of your app goes -->
        <div class="content" id="createReminder">
            <ul class="table-view" id="nameAndDateTime">
                <input type="text" id="remName" placeholder="Reminder Name">
                <div id="dateTime">
                    <div class="remDateTime" id="remDateWrap">
                        <label id="remDateTitle" class="remTitle">Date</label>
                        <label id="remDateLabel" class="remLabel">
                            <span id="remDateString" class="eventSpan"></span>
                            <input id="remDate" class="optionClass" type="date" />
                        </label>
                    </div>
                    <div class="remDateTime" id="remTimeWrap">
                        <label id="remTimeTitle" class="remTitle">Time</label>
                        <label id="remTimeLabel" class="remLabel">
                            <span id="remTimeString" class="eventSpan"></span>
                            <input id="remTime" class="optionClass" type="time" />
                        </label>
                    </div>
                </div>
            </ul>

            <ul class="table-view">
                <li class="table-view-cell">
                    <label class="columnName">Repeat</label>
                    <label>
                        <a class="navigate-right">
                            <span id="remRepeatOption" class="optionDisplay">None</span>
                        </a>
                        <select class="light selectRepeat repeat optionClass" id="remRepeatSelect">
                            <option value="None" selected>None</option>
                            <option value="Daily">Daily</option>
                            <option value="Weekly">Weekly</option>
                            <option value="Monthly">Monthly</option>
                        </select>
                    </label>
                </li>
            </ul>

            <br>

            <p class="subheader">ALERTS</p>
            <ul class="table-view" id="alertView">
                <li class="table-view-cell">
                    <label>On Time</label>
                    <label>
                        <span id="everyone" class="optionDisplay">Everyone</span>
                    </label>
                </li>
            </ul>

            <!--<ul class="table-view">-->
            <div id="addReminderAlert" data-href="addAlert.html">
                <!--<img class="plusIcon" src="img/blueplus.png" alt="+" />-->
                <a>Add Alert</a>
            </div>
            <!--</ul>-->

            <ul id="reminderAlertTemplate" style="display:none;">
                <div class="template">

                    <div class="hasClicked">Delete</div>
                    <div class="notClicked">
                        <img class="trashcan" src="img/trashcan.png" />
                    </div>
                    <li class="table-view-cell reminderAlertCard">
                        <label class="alertTime">5 minutes</label>
                        <label>
                            <div class="editReminderAlert" data-href="editAlert.html">
                                <a class="navigate-right">
                                    <span class="optionDisplay alertName">Me + Margie</span>
                                </a>
                            </div>
                        </label>
                    </li>
                </div>
            </ul>

        </div>

        <!-- ghost anchor for anc -->
        <div style="display:none">
            <a id="ghost" href="index.html" data-transition="slide-in"></a>
        </div>
    </body>
</html>