<!DOCTYPE html>
<html>
<head>
    <title>Never Forgotten - Companion</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
    <link rel="stylesheet" type="text/css" href="css/reminders.css" />

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/ratchet2.js"></script>
    <script type="text/javascript" src="js/push.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/dataStorage.js"></script>
</head>
<body>
<!-- This is the navigator header -->
<header class="bar bar-nav">
    <a href="profile.html">
        <button class="btn btn-link btn-nav pull-left backHome">
            <span class="icon icon-left-nav"></span>
            Cancel
        </button>
    </a>

    <h1 class="title">Edit Profile</h1>
    <div id="saveProfileButton" data-href="profile.html">
        <button class="btn btn-link btn-nav pull-right">
            Save
        </button>
    </div>
</header>

<!-- This is were the content of your app goes -->
<div class="content" id="editProfile">
    <br>

    <p class="subheader">GENERAL</p>
    <ul class="table-view">
        <div class="input-group">
            <div class="input-row">
                <label>Full Name</label>
                <input id="fullName" class="inputClass" type="text">
            </div>
            <div class="input-row">
                <label>Date of Birth</label>
                <input id="dob" class="inputClass" type="text">
            </div>
            <div class="input-row">
                <label>Phone</label>
                <input id="phone" class="inputClass" type="text">
            </div>
            <div class="input-row">
                <label>Address</label>
                <input id="addressStreet" class="inputClass multipleInputs" type="text">
            </div>
            <div class="input-row">
                <label></label>
                <input id="addressCity" class="inputClass multipleInputs" type="text">
            </div>
        </div>
    </ul>

    <p class="subheader">EMERGENCY CONTACT</p>
    <ul class="table-view">
        <div class="input-group">
            <div class="input-row">
                <label>Full Name</label>
                <input id="emergencyName" class="inputClass" type="text">
            </div>
            <div class="input-row">
                <label>Phone</label>
                <input id="emergencyPhone" class="inputClass" type="text">
            </div>
        </div>
    </ul>

    <p class="subheader">MEDICAL</p>
    <ul class="table-view">
        <div class="input-group">
            <div class="input-row">
                <label>Primary Doctor</label>
                <input id="doctor" class="inputClass" type="text">
            </div>
            <div class="input-row">
                <label>Primary Hospital</label>
                <input id="hospital" class="inputClass" type="text">
            </div>
            <div class="input-row">
                <label>Blood Type</label>
                <input id="blood" class="inputClass" type="text">
            </div>
            <li class="table-view-cell">
                <label>Allergies</label>
                <textarea id="allergies" class="inputClass multipleInput" rows="2"></textarea>
            </li>
            <li class="table-view-cell">
                <label>Medications</label>
                <textarea id="meds" class="inputClass multipleInput" rows="2"></textarea>
            </li>
            <div class="input-row">
                <label>Insurance</label>
                <input id="insurance" class="inputClass" type="text">
            </div>
            <div class="input-row">
                <label>SSN</label>
                <input id="ssn" class="inputClass" type="text">
            </div>
        </div>
    </ul>
</div>

<!-- ghost anchor for anc -->
<div style="display:none">
    <a id="ghost" href="index.html" data-transition="slide-in"></a>
</div>

</body>
</html>