<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />
    <link rel="stylesheet" type="text/css" href="css/reminders.css" />

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/ratchet2.js"></script>
    <script type="text/javascript" src="js/push.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/dataStorage.js"></script>

</head>
<body>
<!-- This is were the content of your app goes -->
<div class="content" id="signup">

    <div id="loginWrapper">
        <div id="logo">
            <img id="nfLogo" src="img/loginLogo.png" />
            <div id="title">
                <p>NEVER</p>
                <p>FORGOTTEN</p>
            </div>
        </div>
        <div id="firstNameWrap" class="formWrap">
            <!--<img src="img/username.png" id="firstNameIcon" class="formIcon" />-->
            <input type="text" id="firstName" class="formInput" style="width:75%; height:100%; border:0;" placeholder="First Name" />
        </div>
        <div id="lastNameWrap" class="formWrap">
            <!--<img src="img/username.png" id="lastNameIcon" class="formIcon" />-->
            <input type="text" id="lastName" class="formInput" style="width:75%; height:100%; border:0;" placeholder="Last Name" />
        </div>
        <div id="usernameWrap" class="formWrap">
            <!--<img src="img/username.png" id="usernameIcon" class="formIcon" />-->
            <input type="text" id="username" class="formInput" style="width:75%; height:100%; border:0;" placeholder="Email Address" />
        </div>
        <div id="passwordWrap" class="formWrap">
            <!--<img src="img/lock.png" id="passwordIcon" class="formIcon" />-->
            <input type="text" id="password" class="formInput" style="width:75%; height:100%; border:0;" placeholder="Password" />
        </div>
        <div id="buttonWrap">
            <a href="reminders.html">
                <img id="signupButton" src="img/signupButton.png" />
            </a>
        </div>
    </div>

</div>
</body>
</html>