<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OTAudioDevice Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenTok iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">TokBox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OTAudioDevice Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/captureFormat">&nbsp;&nbsp;&nbsp;&nbsp;- captureFormat</option>
	
	<option value="//api/name/captureIsAvailable">&nbsp;&nbsp;&nbsp;&nbsp;- captureIsAvailable</option>
	
	<option value="//api/name/captureIsInitialized">&nbsp;&nbsp;&nbsp;&nbsp;- captureIsInitialized</option>
	
	<option value="//api/name/estimatedCaptureDelay">&nbsp;&nbsp;&nbsp;&nbsp;- estimatedCaptureDelay</option>
	
	<option value="//api/name/estimatedRenderDelay">&nbsp;&nbsp;&nbsp;&nbsp;- estimatedRenderDelay</option>
	
	<option value="//api/name/initializeCapture">&nbsp;&nbsp;&nbsp;&nbsp;- initializeCapture</option>
	
	<option value="//api/name/initializeRendering">&nbsp;&nbsp;&nbsp;&nbsp;- initializeRendering</option>
	
	<option value="//api/name/isCapturing">&nbsp;&nbsp;&nbsp;&nbsp;- isCapturing</option>
	
	<option value="//api/name/isRendering">&nbsp;&nbsp;&nbsp;&nbsp;- isRendering</option>
	
	<option value="//api/name/renderFormat">&nbsp;&nbsp;&nbsp;&nbsp;- renderFormat</option>
	
	<option value="//api/name/renderingIsAvailable">&nbsp;&nbsp;&nbsp;&nbsp;- renderingIsAvailable</option>
	
	<option value="//api/name/renderingIsInitialized">&nbsp;&nbsp;&nbsp;&nbsp;- renderingIsInitialized</option>
	
	<option value="//api/name/setAudioBus:">&nbsp;&nbsp;&nbsp;&nbsp;- setAudioBus:</option>
	
	<option value="//api/name/startCapture">&nbsp;&nbsp;&nbsp;&nbsp;- startCapture</option>
	
	<option value="//api/name/startRendering">&nbsp;&nbsp;&nbsp;&nbsp;- startRendering</option>
	
	<option value="//api/name/stopCapture">&nbsp;&nbsp;&nbsp;&nbsp;- stopCapture</option>
	
	<option value="//api/name/stopRendering">&nbsp;&nbsp;&nbsp;&nbsp;- stopRendering</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Setting the audio bus">Setting the audio bus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Adjusting the audio format">Adjusting the audio format</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Rendering audio">Rendering audio</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Capturing audio">Capturing audio</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/captureFormat">captureFormat</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/captureIsAvailable">captureIsAvailable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/captureIsInitialized">captureIsInitialized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/estimatedCaptureDelay">estimatedCaptureDelay</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/estimatedRenderDelay">estimatedRenderDelay</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeCapture">initializeCapture</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeRendering">initializeRendering</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isCapturing">isCapturing</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isRendering">isRendering</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renderFormat">renderFormat</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renderingIsAvailable">renderingIsAvailable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renderingIsInitialized">renderingIsInitialized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAudioBus:">setAudioBus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startCapture">startCapture</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRendering">startRendering</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopCapture">stopCapture</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRendering">stopRendering</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OTAudioDevice Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OTAudioDevice Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OTAudioKit.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines an audio device for use in a session. See
<a href="../Classes/OTAudioDeviceManager.html#//api/name/setAudioDevice:">[OTAudioDeviceManager setAudioDevice:]</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Setting the audio bus" name="task_Setting the audio bus"></a>
						<h3 class="subsubtitle task-title">Setting the audio bus</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setAudioBus:">&ndash;&nbsp;setAudioBus:</a></code>
		<span class="tooltip"><p>Sets the OTAudioBus instance that this audio device uses.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Adjusting the audio format" name="task_Adjusting the audio format"></a>
						<h3 class="subsubtitle task-title">Adjusting the audio format</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/captureFormat">&ndash;&nbsp;captureFormat</a></code>
		<span class="tooltip"><p>The capture format used by this device.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renderFormat">&ndash;&nbsp;renderFormat</a></code>
		<span class="tooltip"><p>The render format used by this device.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Rendering audio" name="task_Rendering audio"></a>
						<h3 class="subsubtitle task-title">Rendering audio</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/renderingIsAvailable">&ndash;&nbsp;renderingIsAvailable</a></code>
		<span class="tooltip"><p>Used to check if audio rendering is available on the audio device.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeRendering">&ndash;&nbsp;initializeRendering</a></code>
		<span class="tooltip"><p>Requests the audio device to initialize itself for rendering. Call this
method before attempting to start rendering.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renderingIsInitialized">&ndash;&nbsp;renderingIsInitialized</a></code>
		<span class="tooltip"><p>Checks if audio rendering is initialized.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRendering">&ndash;&nbsp;startRendering</a></code>
		<span class="tooltip"><p>Requests that the device start rendering audio. After successful return from
this function, audio samples become available on the audio bus.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRendering">&ndash;&nbsp;stopRendering</a></code>
		<span class="tooltip"><p>Requests that the device stop rendering audio.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isRendering">&ndash;&nbsp;isRendering</a></code>
		<span class="tooltip"><p>Checks if audio rendering has started.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/estimatedRenderDelay">&ndash;&nbsp;estimatedRenderDelay</a></code>
		<span class="tooltip"><p>Returns the estimated rendering delay in ms. This is used to adjust
audio signal processing and rendering.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Capturing audio" name="task_Capturing audio"></a>
						<h3 class="subsubtitle task-title">Capturing audio</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/captureIsAvailable">&ndash;&nbsp;captureIsAvailable</a></code>
		<span class="tooltip"><p>Checks if audio sampling is available on the audio device.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeCapture">&ndash;&nbsp;initializeCapture</a></code>
		<span class="tooltip"><p>Requests the audio device to initialize itself for audio sampling. Call
this method before attempting to start sampling.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/captureIsInitialized">&ndash;&nbsp;captureIsInitialized</a></code>
		<span class="tooltip"><p>Checks if audio sampling is initialized.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startCapture">&ndash;&nbsp;startCapture</a></code>
		<span class="tooltip"><p>Requests that the device start capturing audio samples. After successful
return from this function, the audio bus is ready to receive audio sample
data.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopCapture">&ndash;&nbsp;stopCapture</a></code>
		<span class="tooltip"><p>Requests that the device stop sampling audio.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isCapturing">&ndash;&nbsp;isCapturing</a></code>
		<span class="tooltip"><p>Checks if the device is caputuring audio samples.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/estimatedCaptureDelay">&ndash;&nbsp;estimatedCaptureDelay</a></code>
		<span class="tooltip"><p>Returns the estimated capturing delay in ms. This is used to adjust timing
transmission information for encoded audio samples.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/captureFormat" title="captureFormat"></a>
	<h3 class="subsubtitle method-title">captureFormat</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The capture format used by this device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OTAudioFormat *)captureFormat</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/captureIsAvailable" title="captureIsAvailable"></a>
	<h3 class="subsubtitle method-title">captureIsAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if audio sampling is available on the audio device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)captureIsAvailable</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if audio sampling is available.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/captureIsInitialized" title="captureIsInitialized"></a>
	<h3 class="subsubtitle method-title">captureIsInitialized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if audio sampling is initialized.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)captureIsInitialized</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if sampling is initialized.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/estimatedCaptureDelay" title="estimatedCaptureDelay"></a>
	<h3 class="subsubtitle method-title">estimatedCaptureDelay</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the estimated capturing delay in ms. This is used to adjust timing
transmission information for encoded audio samples.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (uint16_t)estimatedCaptureDelay</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>uint16_t</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/estimatedRenderDelay" title="estimatedRenderDelay"></a>
	<h3 class="subsubtitle method-title">estimatedRenderDelay</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the estimated rendering delay in ms. This is used to adjust
audio signal processing and rendering.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (uint16_t)estimatedRenderDelay</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>uint16_t</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeCapture" title="initializeCapture"></a>
	<h3 class="subsubtitle method-title">initializeCapture</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests the audio device to initialize itself for audio sampling. Call
this method before attempting to start sampling.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)initializeCapture</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if audio sampling was initialized.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeRendering" title="initializeRendering"></a>
	<h3 class="subsubtitle method-title">initializeRendering</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests the audio device to initialize itself for rendering. Call this
method before attempting to start rendering.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)initializeRendering</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if rendering is initialized.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isCapturing" title="isCapturing"></a>
	<h3 class="subsubtitle method-title">isCapturing</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if the device is caputuring audio samples.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isCapturing</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if audio capture is initialized.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isRendering" title="isRendering"></a>
	<h3 class="subsubtitle method-title">isRendering</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if audio rendering has started.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isRendering</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if rendering has started.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renderFormat" title="renderFormat"></a>
	<h3 class="subsubtitle method-title">renderFormat</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The render format used by this device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OTAudioFormat *)renderFormat</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renderingIsAvailable" title="renderingIsAvailable"></a>
	<h3 class="subsubtitle method-title">renderingIsAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used to check if audio rendering is available on the audio device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)renderingIsAvailable</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if rendering is available.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renderingIsInitialized" title="renderingIsInitialized"></a>
	<h3 class="subsubtitle method-title">renderingIsInitialized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if audio rendering is initialized.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)renderingIsInitialized</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if audio rendering is initialized.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAudioBus:" title="setAudioBus:"></a>
	<h3 class="subsubtitle method-title">setAudioBus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the OTAudioBus instance that this audio device uses.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setAudioBus:(id&lt;OTAudioBus&gt;)<em>audioBus</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioBus</em></dt>
			<dd><p>An <a href="../Protocols/OTAudioBus.html">OTAudioBus</a> implementation.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if successful; NO otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>OTAudioDevice implementors use this bus to send and receive audio
samples to and from a session. The implementor should retain this
instance for the lifetime of the implementing object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startCapture" title="startCapture"></a>
	<h3 class="subsubtitle method-title">startCapture</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests that the device start capturing audio samples. After successful
return from this function, the audio bus is ready to receive audio sample
data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)startCapture</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if audio capture starts.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRendering" title="startRendering"></a>
	<h3 class="subsubtitle method-title">startRendering</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests that the device start rendering audio. After successful return from
this function, audio samples become available on the audio bus.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)startRendering</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if rendering starts.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopCapture" title="stopCapture"></a>
	<h3 class="subsubtitle method-title">stopCapture</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests that the device stop sampling audio.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)stopCapture</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if audio sampling stops.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRendering" title="stopRendering"></a>
	<h3 class="subsubtitle method-title">stopRendering</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests that the device stop rendering audio.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)stopRendering</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES if rendering stops.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTAudioKit.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 TokBox, Inc. All rights reserved. (Last updated: 2015-02-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>