<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OTSubscriberKitDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenTok iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">TokBox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OTSubscriberKitDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/subscriber:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- subscriber:didFailWithError:</option>
	
	<option value="//api/name/subscriberDidConnectToStream:">&nbsp;&nbsp;&nbsp;&nbsp;- subscriberDidConnectToStream:</option>
	
	<option value="//api/name/subscriberVideoDisableWarning:">&nbsp;&nbsp;&nbsp;&nbsp;- subscriberVideoDisableWarning:</option>
	
	<option value="//api/name/subscriberVideoDisableWarningLifted:">&nbsp;&nbsp;&nbsp;&nbsp;- subscriberVideoDisableWarningLifted:</option>
	
	<option value="//api/name/subscriberVideoDisabled:reason:">&nbsp;&nbsp;&nbsp;&nbsp;- subscriberVideoDisabled:reason:</option>
	
	<option value="//api/name/subscriberVideoEnabled:reason:">&nbsp;&nbsp;&nbsp;&nbsp;- subscriberVideoEnabled:reason:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Using subscribers">Using subscribers</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscriber:didFailWithError:">subscriber:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscriberDidConnectToStream:">subscriberDidConnectToStream:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscriberVideoDisableWarning:">subscriberVideoDisableWarning:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscriberVideoDisableWarningLifted:">subscriberVideoDisableWarningLifted:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscriberVideoDisabled:reason:">subscriberVideoDisabled:reason:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscriberVideoEnabled:reason:">subscriberVideoEnabled:reason:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OTSubscriberKitDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OTSubscriberKitDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OTSubscriberKit.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Used to send messages for an OTSubscriber instance. When you send
the <a href="../Classes/OTSubscriberKit.html#//api/name/initWithStream:delegate:">[OTSubscriberKit initWithStream:delegate:]</a> message, you specify an
OTSubscriberKitDelegate object.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Using subscribers" name="task_Using subscribers"></a>
						
<h3 class="subsubtitle task-title">Using subscribers</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/subscriberDidConnectToStream:">&ndash;&nbsp;subscriberDidConnectToStream:</a></code>
		<span class="tooltip"><p>Sent when the subscriber successfully connects to the stream.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subscriber:didFailWithError:">&ndash;&nbsp;subscriber:didFailWithError:</a></code>
		<span class="tooltip"><p>Sent if the subscriber fails to connect to its stream.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subscriberVideoDisabled:reason:">&ndash;&nbsp;subscriberVideoDisabled:reason:</a></code>
		<span class="tooltip"><p>This message is sent when the subscriber stops receiving video.
Check the reason parameter for the reason why the video stopped.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subscriberVideoEnabled:reason:">&ndash;&nbsp;subscriberVideoEnabled:reason:</a></code>
		<span class="tooltip"><p>This message is sent when the subscriber starts (or resumes) receiving video.
Check the reason parameter for the reason why the video started (or resumed).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subscriberVideoDisableWarning:">&ndash;&nbsp;subscriberVideoDisableWarning:</a></code>
		<span class="tooltip"><p>This message is sent when the OpenTok Media Router determines that the stream
quality has degraded and the video will be disabled if the quality degrades
further. If the quality degrades further, the subscriber disables the video
and the <a href="#//api/name/subscriberVideoDisabled:reason:">[OTSubscriberKitDelegate subscriberVideoDisabled:reason:]</a> message
is sent. If the stream quality improves, the
<a href="#//api/name/subscriberVideoDisableWarningLifted:">[OTSubscriberKitDelegate subscriberVideoDisableWarningLifted:]</a> message is
sent.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subscriberVideoDisableWarningLifted:">&ndash;&nbsp;subscriberVideoDisableWarningLifted:</a></code>
		<span class="tooltip"><p>This message is sent when the OpenTok Media Router determines that the stream
quality has improved to the point at which the video being disabled is not an
immediate risk. This message is sent after the
<a href="#//api/name/subscriberVideoDisableWarning:">[OTSubscriberKitDelegate subscriberVideoDisableWarning:]</a> message is
sent.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/subscriber:didFailWithError:" title="subscriber:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">subscriber:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent if the subscriber fails to connect to its stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)subscriber:(OTSubscriberKit *)<em>subscriber</em> didFailWithError:(OTError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>subscriber</em></dt>
			<dd><p>The subscriber that generated this event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error (an <a href="../Classes/OTError.html">OTError</a> object) that describes this connection
error. The <code>OTSubscriberErrorCode</code> enum (defined in the OTError class)
defines values for the <code>code</code> property of this object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subscriberDidConnectToStream:" title="subscriberDidConnectToStream:"></a>
	<h3 class="subsubtitle method-title">subscriberDidConnectToStream:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the subscriber successfully connects to the stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)subscriberDidConnectToStream:(OTSubscriberKit *)<em>subscriber</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>subscriber</em></dt>
			<dd><p>The subscriber that generated this event.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subscriberVideoDisableWarning:" title="subscriberVideoDisableWarning:"></a>
	<h3 class="subsubtitle method-title">subscriberVideoDisableWarning:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This message is sent when the OpenTok Media Router determines that the stream
quality has degraded and the video will be disabled if the quality degrades
further. If the quality degrades further, the subscriber disables the video
and the <a href="#//api/name/subscriberVideoDisabled:reason:">[OTSubscriberKitDelegate subscriberVideoDisabled:reason:]</a> message
is sent. If the stream quality improves, the
<a href="#//api/name/subscriberVideoDisableWarningLifted:">[OTSubscriberKitDelegate subscriberVideoDisableWarningLifted:]</a> message is
sent.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)subscriberVideoDisableWarning:(OTSubscriberKit *)<em>subscriber</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>subscriber</em></dt>
			<dd><p>The <a href="../Classes/OTSubscriber.html">OTSubscriber</a> that may stop receiving video soon.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This feature is only available in sessions that use the
OpenTok Media Router (sessions with the
<a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">media mode</a>
set to routed), not in sessions with the media mode set to relayed.</p>

<p>This message is mainly sent when connection quality degrades.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subscriberVideoDisableWarningLifted:" title="subscriberVideoDisableWarningLifted:"></a>
	<h3 class="subsubtitle method-title">subscriberVideoDisableWarningLifted:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This message is sent when the OpenTok Media Router determines that the stream
quality has improved to the point at which the video being disabled is not an
immediate risk. This message is sent after the
<a href="#//api/name/subscriberVideoDisableWarning:">[OTSubscriberKitDelegate subscriberVideoDisableWarning:]</a> message is
sent.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)subscriberVideoDisableWarningLifted:(OTSubscriberKit *)<em>subscriber</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>subscriber</em></dt>
			<dd><p>The <a href="../Classes/OTSubscriber.html">OTSubscriber</a> instance.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This feature is only available in sessions that use the
OpenTok Media Router (sessions with the
<a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">media mode</a>
set to routed), not in sessions with the media mode set to relayed.</p>

<p>This message is mainly sent when connection quality improves.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subscriberVideoDisabled:reason:" title="subscriberVideoDisabled:reason:"></a>
	<h3 class="subsubtitle method-title">subscriberVideoDisabled:reason:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This message is sent when the subscriber stops receiving video.
Check the reason parameter for the reason why the video stopped.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)subscriberVideoDisabled:(OTSubscriberKit *)<em>subscriber</em> reason:(OTSubscriberVideoEventReason)<em>reason</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>subscriber</em></dt>
			<dd><p>The <a href="../Classes/OTSubscriber.html">OTSubscriber</a> that will no longer receive video.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>reason</em></dt>
			<dd><p>The reason that the video track was disabled. See
<a href="../Constants/OTSubscriberVideoEventReason.html">OTSubscriberVideoEventReason</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subscriberVideoEnabled:reason:" title="subscriberVideoEnabled:reason:"></a>
	<h3 class="subsubtitle method-title">subscriberVideoEnabled:reason:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This message is sent when the subscriber starts (or resumes) receiving video.
Check the reason parameter for the reason why the video started (or resumed).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)subscriberVideoEnabled:(OTSubscriberKit *)<em>subscriber</em> reason:(OTSubscriberVideoEventReason)<em>reason</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>subscriber</em></dt>
			<dd><p>The <a href="../Classes/OTSubscriber.html">OTSubscriber</a> that will no longer receive video.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>reason</em></dt>
			<dd><p>The reason that the video track was enabled. See
<a href="../Constants/OTSubscriberVideoEventReason.html">OTSubscriberVideoEventReason</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSubscriberKit.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 TokBox, Inc. All rights reserved. (Last updated: 2015-02-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>